name: 'Pull Docker Image from Registry and publish it to OpenShift'
description: 'GitHub Action to pull Docker Images from GitHub Registry and publish them to OpenShift'
inputs:
  repository-registry:
    description: 'Repository registry url'
    required: true
  repository-image-url:
    description: 'Repository image Url'
    required: true
  repository-user:
    description: 'Repository user'
    default: "publisher"
    required: false
  repository-token:
    description: 'Repository token'
    required: true
  os-registry:
    description: 'Repository registry url'
    required: true
  os-image-url:
    description: 'Repository image Url'
    required: true
  os-user:
    description: 'Repository user'
    required: true
  os-token:
    description: 'Repository token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository-registry }}
    - ${{ inputs.repository-image-url }}
    - ${{ inputs.repository-user }}
    - ${{ inputs.repository-token }}
    - ${{ inputs.os-registry }}
    - ${{ inputs.os-image-url }}
    - ${{ inputs.os-user }}
    - ${{ inputs.os-token }}
