name: 'Pull Docker Image from Registry and publish it to OpenShift'
description: 'GitHub Action to pull Docker Images from GitHub Registry and publish them to OpenShift'
inputs:
  origin-registry:
    description: 'Registry registry url'
    required: true
  origin-image-url:
    description: 'Registry image Url'
    required: true
  origin-user:
    description: 'Registry user'
    default: "publisher"
    required: false
  origin-token:
    description: 'Registry token'
    required: true
  target-registry:
    description: 'Registry registry url'
    required: true
  target-image-url:
    description: 'Registry image Url'
    required: true
  target-user:
    description: 'Registry user'
    required: true
  target-token:
    description: 'Registry token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.origin-registry }}
    - ${{ inputs.origin-image-url }}
    - ${{ inputs.origin-user }}
    - ${{ inputs.origin-token }}
    - ${{ inputs.target-registry }}
    - ${{ inputs.target-image-url }}
    - ${{ inputs.target-user }}
    - ${{ inputs.target-token }}
